<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6f9-K4-jAe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="onlym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="setting" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-9e-eNf">
                                <rect key="frame" x="20" y="88" width="73.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4tl-4e-vnG"/>
                                    <constraint firstAttribute="height" constant="60" id="BXX-SB-129"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rtk-Jv-eOk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="pencil.slash" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="36" scale="small" weight="light"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="addItem" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnc-FR-aFc">
                                <rect key="frame" x="318.5" y="88" width="75.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3wH-Ed-Q0B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fqF-2H-QQw"/>
                                    <constraint firstAttribute="height" constant="60" id="zH2-gQ-UqH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="36" weight="light"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JwG-0j-O9S">
                                <rect key="frame" x="87" y="156" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-xu-vNX">
                                <rect key="frame" x="145" y="489" width="98.5" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mnc-FR-aFc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0dY-bY-bOu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JwG-0j-O9S" secondAttribute="bottom" constant="578" id="4dm-TD-9qN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Og9-xu-vNX" secondAttribute="trailing" symbolic="YES" id="66n-pt-a6x"/>
                            <constraint firstItem="Og9-xu-vNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="6yc-Ny-fTC"/>
                            <constraint firstItem="mnc-FR-aFc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a2Q-9e-eNf" secondAttribute="trailing" constant="8" symbolic="YES" id="7aJ-Jh-pGz"/>
                            <constraint firstItem="mnc-FR-aFc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Ru-Dq-l9B"/>
                            <constraint firstItem="Og9-xu-vNX" firstAttribute="top" secondItem="JwG-0j-O9S" secondAttribute="bottom" constant="205" id="8Xa-qs-jue"/>
                            <constraint firstItem="JwG-0j-O9S" firstAttribute="top" secondItem="mnc-FR-aFc" secondAttribute="bottom" constant="8" symbolic="YES" id="AKn-ev-9cB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JwG-0j-O9S" secondAttribute="trailing" constant="87" id="Brw-aC-aag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Og9-xu-vNX" secondAttribute="bottom" constant="277" id="CPB-Hb-yLb"/>
                            <constraint firstItem="a2Q-9e-eNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W8F-6a-gjN"/>
                            <constraint firstItem="Og9-xu-vNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="Z2A-Sa-c4U"/>
                            <constraint firstItem="JwG-0j-O9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="cwW-fk-hg5"/>
                            <constraint firstItem="a2Q-9e-eNf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x55-44-qn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y8G-Ag-svO"/>
                    <connections>
                        <outlet property="imageTitle" destination="JwG-0j-O9S" id="R5n-zy-lCm"/>
                        <outlet property="labelTxt" destination="Og9-xu-vNX" id="Rty-RX-gmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AaF-jq-iMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6f9-K4-jAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0w-jp-f6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ASa-z5-JeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgL-eM-j4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
